# VicRoadsLicenseTest

./: changelog.md  licenses.txt  readme.md
app/: build.gradle
app/src/androidTest/java/com/example/pawansiwakoti/vicroadslicensetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pawansiwakoti/vicroadslicensetest/: AlertUtils.java  BaseActivity.java  BaseFragment.java  CommonMethods.java  Email.java  FeedBack.java  FeedbackFragment.java  GeneralActivity.java  GeneralActivityViewModel.java  HomePage.java  Login.java  MainActivity.java  PrepareFortest.java  Questions.java  QuizActivity.java  QuizFragment.java  QuizHistory.java  QuizResultActivity.java  QuizViewModel.java  QuizesSlidePagerAdapter.java  Register.java  Result.java  ResultFragment.java  SplashScreen.java  StringUtils.java  Video.java  VideoAdapter.java  WebServiceListener.java  YouTubeVideos.java
app/src/main/java/com/example/pawansiwakoti/vicroadslicensetest/activities/: BaseActivity.java  Email.java  GeneralActivity.java  GeneralActivityViewModel.java  HomePage.java  Login.java  MainActivity.java  PrepareFortest.java  QuizActivity.java  QuizHistory.java  QuizResultActivity.java  QuizViewModel.java  Register.java  Result.java  SplashScreen.java  Video.java
app/src/main/java/com/example/pawansiwakoti/vicroadslicensetest/adapters/: QuizesSlidePagerAdapter.java  VideoAdapter.java
app/src/main/java/com/example/pawansiwakoti/vicroadslicensetest/db/: AnswerDao.java  AppDatabase.java  ArrayConverter.java  DateConverter.java  QuizDao.java
app/src/main/java/com/example/pawansiwakoti/vicroadslicensetest/fragments/: BaseFragment.java  FeedbackFragment.java  QuizFragment.java  ResultFragment.java
app/src/main/java/com/example/pawansiwakoti/vicroadslicensetest/interfaces/: WebServiceListener.java
app/src/main/java/com/example/pawansiwakoti/vicroadslicensetest/model/: Answers.java  Quiz.java  YouTubeVideos.java
app/src/main/java/com/example/pawansiwakoti/vicroadslicensetest/network/: ApiResponse.java  FeedbackSchema.java  RetrofitClientInstance.java  WebService.java
app/src/main/java/com/example/pawansiwakoti/vicroadslicensetest/repository/: AppRepository.java
app/src/main/java/com/example/pawansiwakoti/vicroadslicensetest/utils/: AlertUtils.java  CommonMethods.java  Questions.java  StringUtils.java
app/src/main/res/drawable/: ic_exclamation.xml  ic_success.xml  option_correct.xml  option_in_correct.xml  option_normal.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_general.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_prepare_fortest.xml  activity_quiz.xml  activity_quiz_history.xml  activity_quiz_result.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  activity_video.xml  cell_quiz_question.xml  fragment_feedback.xml  fragment_quiz_result.xml  header.xml  login_layout.xml  register_layout.xml  video_view.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pawansiwakoti/vicroadslicensetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
